# /backend/.env.production
#mongodb in the MONGO_URL refers to the container name

BASE_URL=http://srv621803.hstgr.cloud:3001
MONGO_URL=mongodb://admin:secret@mongodb:27017/tb_project?authSource=admin
FRONTEND_URL=http://srv621803.hstgr.cloud
EMAIL_ADDRESS=mytbcompanion3@gmail.com
EMAIL_APP_PASSWORD=upaa cdwg nctx wlui
