# .env file

BASE_URL=http://localhost:3001
MONGO_URL=mongodb://127.0.0.1:27017/tb_project
FRONTEND_URL=http://localhost
EMAIL_ADDRESS=mytbcompanion3@gmail.com
EMAIL_APP_PASSWORD=upaa cdwg nctx wlui

JWT_ACCESS_SECRET=yourSecretKey
JWT_REFRESH_SECRET=yourRefreshSecret
