# /backend/.env.production

BASE_URL=http://srv621803.hstgr.cloud:3001
MONGO_URL=mongodb://127.0.0.1:27017/tb_project
FRONTEND_URL=http://srv621803.hstgr.cloud
EMAIL_ADDRESS=mytbcompanion3@gmail.com
EMAIL_APP_PASSWORD=upaa cdwg nctx wlui
